Section "OutputClass"     
  Identifier "nvidia"     
  MatchDriver "nvidia-drm"     
  Driver "nvidia"     
  Option "AllowEmptyInitialConfiguration" 
  Option "Coolbits" "28"    
  ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg" 
EndSection
